{
  "name": "VegaLite Graph_generator",
    "description": "Generate graph for H5 files using VegaLite",
    "url": "http://girder.readthedocs.io/en/latest/vega-lite",
    "version": "0.1.0",
    "npm": {
        "dependencies": {
            "vega": "3.0.0-beta.38",
            "vega-lite": "2.0.0-beta.6",
            "vega.js": "3.0.0-rc2",
            "vega-lite.js": "2.0.0-beta.10",
            "vega-embed.js": "3.0.0-beta.19"

        }
    }
}
